# .env
NODE_ENV=development
PORT=3000

# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=sonachcolon_user
POSTGRES_PASSWORD=securepassword
POSTGRES_DB=sonachcolon_db
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# MONGODB
MONGO_URI=mongodb://localhost:27017/sonachcolon_chat

# SECURITY
JWT_SECRET=super_secret_key_change_me

# REAL-TIME
REDIS_HOST=localhost
